{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnectionString" : "Host=localhost;Port=1907;Database=ReenbitCamp;Username=postgres;Password=password"
  }
}
